{
  "name": "email-agent-learning",
  "version": "1.0.0",
  "description": "Continuously mines agent conversation transcripts to build a local EMAIL-AGENT.md knowledge file covering email infrastructure, projects, tools, workflows, and decisions. Triggers automatically every 10 agent turns. All learnings stay workspace-local.",
  "author": {
    "name": "Suitsupply B.V."
  },
  "license": "MIT",
  "repository": "https://github.com/Suitsupply/bec-marketplace-plugins",
  "keywords": [
    "email",
    "learning",
    "transcripts",
    "knowledge",
    "hooks",
    "incremental"
  ],
  "commands": "./commands/",
  "hooks": "./hooks/hooks.json"
}
