{
  "name": "continuous-documentation",
  "displayName": "Continuous Documentation",
  "version": "3.1.0",
  "description": "Keeps repository README.md current by documenting each commit — pairing the diff with the reasoning from the live conversation.",
  "author": {
    "name": "Suitsupply B.V."
  },
  "license": "MIT",
  "repository": "https://github.com/Suitsupply/bec-marketplace-plugins",
  "keywords": [
    "continuous-documentation",
    "readme",
    "commit",
    "hooks",
    "documentation"
  ],
  "category": "developer-tools",
  "tags": [
    "automation",
    "documentation",
    "commit"
  ],
  "logo": "assets/logo.svg",
  "agents": "./agents/",
  "skills": "./skills/",
  "hooks": "./hooks/hooks.cursor.json"
}
