{
  "name": "continuous-documentation",
  "description": "Keeps the repository README.md current by mining conversation transcripts for documentation-worthy changes.",
  "version": "1.0.0",
  "author": {
    "name": "Suitsupply Backend Chapter"
  }
}
